{
  "outputDataSheet": "/home/nico/Documents/prog/web/ISLA/price_scraper/Prices_results.csv",
  "cookiesFilePath": "/home/nico/Documents/prog/web/ISLA/brand_popularity_scraper/vinted+vc_cookies.json",
  "research_queries": ["Burberry dresses"],
  "marketplaces_to_visit": [
    {
      "name": "VC",
      "baseURL": "https://www.vestiairecollective.com/",
      "pagePrefix": "search/p-",
      "searchPrefix": "/?q=",
      "searchPostfix": "",
      "number_pages_to_scrape": 10,
      "cookiesFile": "/home/nico/Documents/prog/web/ISLA/brand_popularity_scraper/cookies/vc_cookies.json",
      "selectors": []
    }
  ],
  "connectionMaxTrial": "20"
}
